element.style {
    width: 125.6px;
    height: 43.6px;
}
img {
    width: 460px;
    height: 400px;
}
.carousel-item {
height: 100vh;
min-height: 350px;
background: no-repeat center center scroll;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap');

body {
    background:url("https://media0.giphy.com/media/O5ac76MtFGPHG/200w.gif?cid=6c09b952hgqac6mm5rye83jw9n4b2cb5y26gwyeojxzlvc86&ep=v1_gifs_search&rid=200w.gif&ct=g");
    font-size: 13px;
    font-weight: bold;
    color: rgb(0, 0, 0)
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0
}

ul>li {
    padding: 4px;
    color:#C5CAE9;
}

ul>li:hover {
    color: #957bda;
    cursor: pointer
}

hr {
    border-width: 3px
}

.card {
    padding: 2% 7%
}

.social>i {
    padding: 1%;
    font-size: 15px
}

.social>i:hover {
    color: #957bda;
    cursor: pointer
}

.policy>div {
    padding: 4px
}

.heading {
    font-family: 'Titillium Web', sans-serif;
    color: black
}

.divider {
    border-top: 2px solid
}
.bgc {
color: #333;
}
h1,
h2 {
color: #333;
}
h1 {
font-weight: bold;
}
.container {
background-color: rgba(255, 211, 211, 0.9);
padding: 1.5rem;
border-radius: 1rem;
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.form-control {
border-radius: 0.5rem;
border: 2px solid #ddd;
padding: 10px;
}
.form-control:focus {
border-color: #fda085;
box-shadow: none;
}
.btn {
margin-bottom: 8px;
}
.toast {
position: fixed;
bottom: 20px;
right: 20px;
}
.card {
border: none;
border-radius: 0;
box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
}
.carousel-inner {
padding: 1em;
}
.carousel-control-prev,
.carousel-control-next {
background-color: #e1e1e1;
width: 6vh;
height: 6vh;
border-radius: 50%;
top: 50%;
transform: translateY(-50%);
}
.carousel-control-prev span
.carousel-control-next span {
width: 1.5rem;
height: 1.5rem;
}
@media screen and (min-width: 577px) {
.cards-wrapper {
    display: flex;
}
.card {
    margin: 0 0.5em;
    width: calc(100% / 2);
}
.image-wrapper {
    height: 20vw;
    margin: 0 auto;
}
}
@media screen and (max-width: 576px) {
.card:not(:first-child) {
    display: none;
}
}

.image-wrapper img {
max-width: 100%;
max-height: 100%;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
*{
padding:0%;
margin:0%;
box-sizing: border-box;
}

.hero {
height: auto;
background: url("https://media.giphy.com/media/opUfZJovDOIo0/giphy.gif")
    left bottom no-repeat;
background-size: cover;
background-blend-mode: multiply;
/* background-attachment:fixed ;
    activate when you put in your website (optional)
*/
color: rgb(0, 0, 0);
padding: 30px 80px 30px 30px;
}
.hero .container{
justify-content: space-between;
flex-wrap: wrap;
flex: 1;
}
.flex{
display: flex;
}
.container__about{
margin-bottom: 30px;
}

.container__about p{
margin-top: 10px;
max-width: 300px;
color: rgb(0, 0, 0);
font-size: 14px;
}

.container-pages{
column-gap: 30px;
}

.container-pages ul{
padding-top: 10px;
list-style: none;
line-height: 24px;
}
.container-pages ul a{
color: inherit;
text-decoration: none;
color: rgba(255, 255, 255, 0.6);
font-size: 14px;
}
.container-pages ul a:hover{
color: #017143;
}
footer .by{
margin-top: 30px;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
}
footer .by p{
color: rgba(255, 255, 255, 0.605);
font-size: 14px;
}
.line__separete{
margin-top: 30px;
width: 100%;
height: 2px;
background-color: #fff;
z-index: 999;
}
.icons {
margin-top: 20px;
display: flex;
column-gap: 25px;

}

.icon1 {
width: 40px;
height: 40px;
display: inline-flex;
align-items: center;
justify-content: center;
text-decoration: none;
font-size: 20px;
color: #fff;
border-radius: 50%;
outline: 2px solid #fff;
transition-property:
    outline-offset, outline-color,
    background-color;
transition-duration: .25s;
}

.icon1:hover {
outline-offset: 4px;
}

.icon1:hover i {
animation: shake .25s;
}

.icon--instagram:hover {
background-image: radial-gradient(circle at 30% 107%,
        #fdf497 0%, #fdf497 5%,
        #fd5949 45%, #d6249f 60%,
        #285AEB 90%);
outline-color: #a02d76;
}

.icon--twitter:hover {
background-color: #1da1f2;
outline-color: #1da1f2;
}

.icon--linkedin:hover {
background-color: #0077b5;
outline-color: #0077b5;
}

.icon--github:hover {
background-color: #000000;
outline-color: #000000;
}

@keyframes shake {
10% {
    transform: rotate(15deg);
}

20% {
    transform: rotate(-15deg);
}

30% {
    transform: rotate(15deg);
}

40% {
    transform: rotate(-15deg);
}
}

@media only screen and (max-width: 800px) {
.hero{
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.container__about h2{
    font-size: 20px;
}
.container__about p{
    font-size: 12px;
}
.container__recentpages h2{
    font-size: 20px;
}
.container-pages ul a{
    font-size: 12px;
}
footer .by p{
    font-size: 12px;
}
} 

.carousel-item img {
    height: 90vh;
    object-fit: cover;
}

ul.navbar-nav {
    gap: 40px;
}
li.nav-item{
    color: #fff;
}
img.about {
    width: 100%;
}
@media screen and (max-width: 500px){
    .carousel-item img {
        height: 200px;
        object-fit: cover;
    }
}
#services{
    align-items: center;
}
